<!DOCTYPE html>
<html>
<head>
    <title>FOODIE RESTRO</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body>
     <header>
        <div class="main">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXSlebqpsI42KW93Za-nBlTNPzViS8Q9pvXQ&usqp=CAU">
            </div>
            <ul>
                <li class="active"><a href="text.html">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Foodie">About</a></li>
                <li><a href="https://www.google.com/search?q=non+veg+food+images&tbm=isch&ved=2ahUKEwjh7t6DltH9AhVQErcAHYSCCYAQ2-cCegQIABAA&oq=non+veg+&gs_lcp=CgNpbWcQARgCMgcIABCxAxBDMgcIABCxAxBDMgQIABBDMgQIABBDMgQIABBDMgUIABCABDIECAAQQzIECAAQQzIECAAQQzILCAAQgAQQsQMQgwE6BAgjECc6CggAEA0QgAQQsQM6BwgAEA0QgAQ6DQgAEA0QgAQQsQMQgwFQvBJYvBJg-FRoAHAAeACAAY8BiAGNApIBAzAuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=5AgLZOHsOtCk3LUPhIWmgAg&bih=722&biw=1536">Non veg</a></li>
                <li><a href="https://www.google.com/search?q=+veg+food+images&tbm=isch&ved=2ahUKEwiBhb2bltH9AhWAGrcAHRm_CkgQ2-cCegQIABAA&oq=+veg+food+images&gs_lcp=CgNpbWcQAzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BAgjECc6CAgAEAUQBxAeUJAGWJYKYPIQaABwAHgAgAHWAYgBvgWSAQUwLjMuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=FgkLZIGiLYC13LUPmf6qwAQ&bih=722&biw=1536">Veg</a></li>
                <li><a href="https://d4t7t8y8xqo0t.cloudfront.net/resized/1080X/restaurant%2F656457%2Fmenu%2Fmenu21536656719659.jpg">Appetizers</a></li>
                <li><a href="https://d4t7t8y8xqo0t.cloudfront.net/resized/1080X/restaurant%2F656457%2Fmenu%2Fmenu31536656719882.jpg">FastFood</a></li>
                <li><a href="gallery.html">GALLERY</a>  
                <li><a href="new.html">More Recipes</a></li>
             </ul>
        </div>
        <div class="title">
           <h1>FOODIE RESTRO</h1> 
        </div>
        <div class="button">
            <a href="reservation.html" class="btn">BOOK A TABLE</a>
            <a href="https://www.google.com/maps/search/foodie+restro/@17.9935311,79.6077552,14z/data=!3m1!4b1?hl=en" class="btn">Location</a>
        </div>
    </header>
</body>
</html>